<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths -webkit-"><head>
    <meta charset="UTF-8">


    <title>CodePen - random() - Clubbing</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    
    
        <style>
      html,
body {
  height: 100%;
  widtz: 100%;
}

html {
  background: #000 url(http://s.cdpn.io/1202/tree_bark.png);
  overflow: hidden;
  animation: animation--background 10s linear infinite forwards;
}
html:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #000;
}

.clubbing {
  position: absolute;
  top: 50%;
  left: 50%;
  animation: animation--clubbing 11.37s ease-out infinite forwards;
  background: rgba(255, 255, 255, 0.5);
  width: 0.75em;
  height: 0.75em;
  -moz-transition: box-shadow 0.45s ease-in-out;
  -o-transition: box-shadow 0.45s ease-in-out;
  -webkit-transition: box-shadow 0.45s ease-in-out;
  transition: box-shadow 0.45s ease-in-out;
  -moz-transform: scale(2.5) rotate(0) translate(0);
  -ms-transform: scale(2.5) rotate(0) translate(0);
  -webkit-transform: scale(2.5) rotate(0) translate(0);
  transform: scale(2.5) rotate(0) translate(0);
}

@keyframes animation--clubbing {
  0% {
    box-shadow: 1.5em 0em rgba(255, 0, 0, 0.2), 6.00522em 2.48744em rgba(255, 96, 0, 0.7), 1.06066em 1.06066em rgba(255, 191, 0, 0.8), 2.48744em 6.00522em rgba(223, 255, 0, 0.1), 0em 1.5em rgba(128, 255, 0, 0.5), -2.48744em 6.00522em rgba(32, 255, 0, 0.9), -1.06066em 1.06066em rgba(0, 255, 64, 0.1), -6.00522em 2.48744em rgba(0, 255, 159, 0.7), -1.5em 0em rgba(0, 255, 255, 0.3), -6.00522em -2.48744em rgba(0, 159, 255, 0.1), -1.06066em -1.06066em rgba(0, 64, 255, 0.2), -2.48744em -6.00522em rgba(32, 0, 255, 0.8), 0em -1.5em rgba(128, 0, 255, 0.5), 2.48744em -6.00522em rgba(223, 0, 255, 0.3), 1.06066em -1.06066em #ff00bf, 6.00522em -2.48744em rgba(255, 0, 96, 0.4);
    border-radius: 0.66em;
    width: 4.5em;
    height: 4.5em;
    -moz-transform: scale(3.5) rotate(83deg) translate(2em);
    -ms-transform: scale(3.5) rotate(83deg) translate(2em);
    -webkit-transform: scale(3.5) rotate(83deg) translate(2em);
    transform: scale(3.5) rotate(83deg) translate(2em);
  }
  6.25% {
    box-shadow: 6.5em 0em red, 1.38582em 0.57403em rgba(255, 96, 0, 0.1), 4.59619em 4.59619em rgba(255, 191, 0, 0.1), 0.57403em 1.38582em rgba(223, 255, 0, 0.8), 0em 6.5em rgba(128, 255, 0, 0.7), -0.57403em 1.38582em rgba(32, 255, 0, 0.8), -4.59619em 4.59619em rgba(0, 255, 64, 0.2), -1.38582em 0.57403em rgba(0, 255, 159, 0.8), -6.5em 0em rgba(0, 255, 255, 0.6), -1.38582em -0.57403em #009fff, -4.59619em -4.59619em rgba(0, 64, 255, 0.9), -0.57403em -1.38582em rgba(32, 0, 255, 0.3), 0em -6.5em rgba(128, 0, 255, 0.9), 0.57403em -1.38582em rgba(223, 0, 255, 0.4), 4.59619em -4.59619em rgba(255, 0, 191, 0.6), 1.38582em -0.57403em rgba(255, 0, 96, 0.3);
    border-radius: 0.33em;
    width: 0.5em;
    height: 0.5em;
    -moz-transform: scale(3.5) rotate(305deg) translate(6em);
    -ms-transform: scale(3.5) rotate(305deg) translate(6em);
    -webkit-transform: scale(3.5) rotate(305deg) translate(6em);
    transform: scale(3.5) rotate(305deg) translate(6em);
  }
  12.5% {
    box-shadow: 1.5em 0em rgba(255, 0, 0, 0.7), 6.00522em 2.48744em rgba(255, 96, 0, 0.9), 1.06066em 1.06066em rgba(255, 191, 0, 0.3), 2.48744em 6.00522em rgba(223, 255, 0, 0.5), 0em 1.5em rgba(128, 255, 0, 0.1), -2.48744em 6.00522em rgba(32, 255, 0, 0.8), -1.06066em 1.06066em rgba(0, 255, 64, 0.4), -6.00522em 2.48744em rgba(0, 255, 159, 0.7), -1.5em 0em rgba(0, 255, 255, 0.5), -6.00522em -2.48744em rgba(0, 159, 255, 0.9), -1.06066em -1.06066em rgba(0, 64, 255, 0.6), -2.48744em -6.00522em #2000ff, 0em -1.5em rgba(128, 0, 255, 0.3), 2.48744em -6.00522em rgba(223, 0, 255, 0.4), 1.06066em -1.06066em rgba(255, 0, 191, 0.2), 6.00522em -2.48744em rgba(255, 0, 96, 0.4);
    border-radius: 0.7em;
    width: 3.5em;
    height: 3.5em;
    -moz-transform: scale(2.5) rotate(206deg) translate(4em);
    -ms-transform: scale(2.5) rotate(206deg) translate(4em);
    -webkit-transform: scale(2.5) rotate(206deg) translate(4em);
    transform: scale(2.5) rotate(206deg) translate(4em);
  }
  18.75% {
    box-shadow: 6.5em 0em rgba(255, 0, 0, 0.3), 1.38582em 0.57403em rgba(255, 96, 0, 0.7), 4.59619em 4.59619em rgba(255, 191, 0, 0.8), 0.57403em 1.38582em #dfff00, 0em 6.5em rgba(128, 255, 0, 0.8), -0.57403em 1.38582em rgba(32, 255, 0, 0.9), -4.59619em 4.59619em rgba(0, 255, 64, 0.2), -1.38582em 0.57403em rgba(0, 255, 159, 0.5), -6.5em 0em cyan, -1.38582em -0.57403em rgba(0, 159, 255, 0.8), -4.59619em -4.59619em rgba(0, 64, 255, 0.7), -0.57403em -1.38582em rgba(32, 0, 255, 0.4), 0em -6.5em rgba(128, 0, 255, 0.8), 0.57403em -1.38582em rgba(223, 0, 255, 0.1), 4.59619em -4.59619em rgba(255, 0, 191, 0.1), 1.38582em -0.57403em rgba(255, 0, 96, 0.5);
    border-radius: 0.81em;
    width: 2.5em;
    height: 2.5em;
    -moz-transform: scale(3.5) rotate(304deg) translate(3em);
    -ms-transform: scale(3.5) rotate(304deg) translate(3em);
    -webkit-transform: scale(3.5) rotate(304deg) translate(3em);
    transform: scale(3.5) rotate(304deg) translate(3em);
  }
  25% {
    box-shadow: 1.5em 0em red, 6.00522em 2.48744em rgba(255, 96, 0, 0.5), 1.06066em 1.06066em #ffbf00, 2.48744em 6.00522em rgba(223, 255, 0, 0.8), 0em 1.5em rgba(128, 255, 0, 0.4), -2.48744em 6.00522em rgba(32, 255, 0, 0.4), -1.06066em 1.06066em rgba(0, 255, 64, 0.1), -6.00522em 2.48744em rgba(0, 255, 159, 0.5), -1.5em 0em rgba(0, 255, 255, 0.5), -6.00522em -2.48744em rgba(0, 159, 255, 0.4), -1.06066em -1.06066em rgba(0, 64, 255, 0.3), -2.48744em -6.00522em #2000ff, 0em -1.5em rgba(128, 0, 255, 0.9), 2.48744em -6.00522em rgba(223, 0, 255, 0.9), 1.06066em -1.06066em rgba(255, 0, 191, 0.1), 6.00522em -2.48744em #ff0060;
    border-radius: 0.9em;
    width: 4.5em;
    height: 4.5em;
    -moz-transform: scale(3.5) rotate(33deg) translate(5em);
    -ms-transform: scale(3.5) rotate(33deg) translate(5em);
    -webkit-transform: scale(3.5) rotate(33deg) translate(5em);
    transform: scale(3.5) rotate(33deg) translate(5em);
  }
  31.25% {
    box-shadow: 6.5em 0em rgba(255, 0, 0, 0.7), 1.38582em 0.57403em rgba(255, 96, 0, 0.5), 4.59619em 4.59619em rgba(255, 191, 0, 0.5), 0.57403em 1.38582em rgba(223, 255, 0, 0.1), 0em 6.5em rgba(128, 255, 0, 0.6), -0.57403em 1.38582em rgba(32, 255, 0, 0.4), -4.59619em 4.59619em rgba(0, 255, 64, 0.3), -1.38582em 0.57403em #00ff9f, -6.5em 0em rgba(0, 255, 255, 0.1), -1.38582em -0.57403em rgba(0, 159, 255, 0.7), -4.59619em -4.59619em rgba(0, 64, 255, 0.2), -0.57403em -1.38582em rgba(32, 0, 255, 0.5), 0em -6.5em rgba(128, 0, 255, 0.2), 0.57403em -1.38582em rgba(223, 0, 255, 0.3), 4.59619em -4.59619em rgba(255, 0, 191, 0.3), 1.38582em -0.57403em rgba(255, 0, 96, 0.6);
    border-radius: 0.04em;
    width: 2.5em;
    height: 2.5em;
    -moz-transform: scale(3.5) rotate(197deg) translate(6em);
    -ms-transform: scale(3.5) rotate(197deg) translate(6em);
    -webkit-transform: scale(3.5) rotate(197deg) translate(6em);
    transform: scale(3.5) rotate(197deg) translate(6em);
  }
  37.5% {
    box-shadow: 1.5em 0em rgba(255, 0, 0, 0.4), 6.00522em 2.48744em rgba(255, 96, 0, 0.2), 1.06066em 1.06066em rgba(255, 191, 0, 0.8), 2.48744em 6.00522em rgba(223, 255, 0, 0.4), 0em 1.5em rgba(128, 255, 0, 0.9), -2.48744em 6.00522em rgba(32, 255, 0, 0.3), -1.06066em 1.06066em rgba(0, 255, 64, 0.9), -6.00522em 2.48744em rgba(0, 255, 159, 0.7), -1.5em 0em rgba(0, 255, 255, 0.2), -6.00522em -2.48744em #009fff, -1.06066em -1.06066em #0040ff, -2.48744em -6.00522em rgba(32, 0, 255, 0.1), 0em -1.5em #8000ff, 2.48744em -6.00522em rgba(223, 0, 255, 0.8), 1.06066em -1.06066em rgba(255, 0, 191, 0.1), 6.00522em -2.48744em rgba(255, 0, 96, 0.7);
    border-radius: 0.96em;
    width: 1.5em;
    height: 1.5em;
    -moz-transform: scale(3.5) rotate(349deg) translate(3em);
    -ms-transform: scale(3.5) rotate(349deg) translate(3em);
    -webkit-transform: scale(3.5) rotate(349deg) translate(3em);
    transform: scale(3.5) rotate(349deg) translate(3em);
  }
  43.75% {
    box-shadow: 6.5em 0em rgba(255, 0, 0, 0.9), 1.38582em 0.57403em rgba(255, 96, 0, 0.3), 4.59619em 4.59619em rgba(255, 191, 0, 0.4), 0.57403em 1.38582em #dfff00, 0em 6.5em rgba(128, 255, 0, 0.1), -0.57403em 1.38582em rgba(32, 255, 0, 0.3), -4.59619em 4.59619em #00ff40, -1.38582em 0.57403em rgba(0, 255, 159, 0.1), -6.5em 0em rgba(0, 255, 255, 0.1), -1.38582em -0.57403em rgba(0, 159, 255, 0.6), -4.59619em -4.59619em rgba(0, 64, 255, 0.4), -0.57403em -1.38582em #2000ff, 0em -6.5em rgba(128, 0, 255, 0.2), 0.57403em -1.38582em rgba(223, 0, 255, 0.5), 4.59619em -4.59619em rgba(255, 0, 191, 0.4), 1.38582em -0.57403em #ff0060;
    border-radius: 0.2em;
    width: 1.5em;
    height: 1.5em;
    -moz-transform: scale(2.5) rotate(303deg) translate(3em);
    -ms-transform: scale(2.5) rotate(303deg) translate(3em);
    -webkit-transform: scale(2.5) rotate(303deg) translate(3em);
    transform: scale(2.5) rotate(303deg) translate(3em);
  }
  50% {
    box-shadow: 1.5em 0em rgba(255, 0, 0, 0.3), 6.00522em 2.48744em rgba(255, 96, 0, 0.1), 1.06066em 1.06066em rgba(255, 191, 0, 0.1), 2.48744em 6.00522em rgba(223, 255, 0, 0.4), 0em 1.5em rgba(128, 255, 0, 0.4), -2.48744em 6.00522em rgba(32, 255, 0, 0.1), -1.06066em 1.06066em rgba(0, 255, 64, 0.2), -6.00522em 2.48744em rgba(0, 255, 159, 0.7), -1.5em 0em rgba(0, 255, 255, 0.2), -6.00522em -2.48744em rgba(0, 159, 255, 0.1), -1.06066em -1.06066em rgba(0, 64, 255, 0.6), -2.48744em -6.00522em rgba(32, 0, 255, 0.3), 0em -1.5em rgba(128, 0, 255, 0.1), 2.48744em -6.00522em rgba(223, 0, 255, 0.9), 1.06066em -1.06066em rgba(255, 0, 191, 0.5), 6.00522em -2.48744em rgba(255, 0, 96, 0.9);
    border-radius: 0.15em;
    width: 2.5em;
    height: 2.5em;
    -moz-transform: scale(3.5) rotate(251deg) translate(3em);
    -ms-transform: scale(3.5) rotate(251deg) translate(3em);
    -webkit-transform: scale(3.5) rotate(251deg) translate(3em);
    transform: scale(3.5) rotate(251deg) translate(3em);
  }
  56.25% {
    box-shadow: 6.5em 0em rgba(255, 0, 0, 0.8), 1.38582em 0.57403em rgba(255, 96, 0, 0.8), 4.59619em 4.59619em rgba(255, 191, 0, 0.6), 0.57403em 1.38582em rgba(223, 255, 0, 0.2), 0em 6.5em rgba(128, 255, 0, 0.5), -0.57403em 1.38582em rgba(32, 255, 0, 0.5), -4.59619em 4.59619em #00ff40, -1.38582em 0.57403em rgba(0, 255, 159, 0.9), -6.5em 0em rgba(0, 255, 255, 0.3), -1.38582em -0.57403em rgba(0, 159, 255, 0.5), -4.59619em -4.59619em #0040ff, -0.57403em -1.38582em #2000ff, 0em -6.5em rgba(128, 0, 255, 0.3), 0.57403em -1.38582em rgba(223, 0, 255, 0.1), 4.59619em -4.59619em rgba(255, 0, 191, 0.7), 1.38582em -0.57403em rgba(255, 0, 96, 0.4);
    border-radius: 0.82em;
    width: 2.5em;
    height: 2.5em;
    -moz-transform: scale(3.5) rotate(163deg) translate(6em);
    -ms-transform: scale(3.5) rotate(163deg) translate(6em);
    -webkit-transform: scale(3.5) rotate(163deg) translate(6em);
    transform: scale(3.5) rotate(163deg) translate(6em);
  }
  62.5% {
    box-shadow: 1.5em 0em rgba(255, 0, 0, 0.5), 6.00522em 2.48744em rgba(255, 96, 0, 0.9), 1.06066em 1.06066em rgba(255, 191, 0, 0.2), 2.48744em 6.00522em rgba(223, 255, 0, 0.2), 0em 1.5em rgba(128, 255, 0, 0.5), -2.48744em 6.00522em rgba(32, 255, 0, 0.4), -1.06066em 1.06066em rgba(0, 255, 64, 0.2), -6.00522em 2.48744em rgba(0, 255, 159, 0.3), -1.5em 0em rgba(0, 255, 255, 0.6), -6.00522em -2.48744em rgba(0, 159, 255, 0.8), -1.06066em -1.06066em rgba(0, 64, 255, 0.4), -2.48744em -6.00522em rgba(32, 0, 255, 0.2), 0em -1.5em rgba(128, 0, 255, 0.4), 2.48744em -6.00522em rgba(223, 0, 255, 0.3), 1.06066em -1.06066em rgba(255, 0, 191, 0.7), 6.00522em -2.48744em rgba(255, 0, 96, 0.5);
    border-radius: 0.07em;
    width: 2.5em;
    height: 2.5em;
    -moz-transform: scale(3.5) rotate(76deg) translate(3em);
    -ms-transform: scale(3.5) rotate(76deg) translate(3em);
    -webkit-transform: scale(3.5) rotate(76deg) translate(3em);
    transform: scale(3.5) rotate(76deg) translate(3em);
  }
  68.75% {
    box-shadow: 6.5em 0em rgba(255, 0, 0, 0.6), 1.38582em 0.57403em rgba(255, 96, 0, 0.4), 4.59619em 4.59619em rgba(255, 191, 0, 0.5), 0.57403em 1.38582em rgba(223, 255, 0, 0.9), 0em 6.5em rgba(128, 255, 0, 0.5), -0.57403em 1.38582em rgba(32, 255, 0, 0.7), -4.59619em 4.59619em rgba(0, 255, 64, 0.7), -1.38582em 0.57403em rgba(0, 255, 159, 0.7), -6.5em 0em rgba(0, 255, 255, 0.7), -1.38582em -0.57403em rgba(0, 159, 255, 0.8), -4.59619em -4.59619em rgba(0, 64, 255, 0.8), -0.57403em -1.38582em rgba(32, 0, 255, 0.8), 0em -6.5em rgba(128, 0, 255, 0.6), 0.57403em -1.38582em rgba(223, 0, 255, 0.8), 4.59619em -4.59619em rgba(255, 0, 191, 0.6), 1.38582em -0.57403em rgba(255, 0, 96, 0.8);
    border-radius: 0.57em;
    width: 1.5em;
    height: 1.5em;
    -moz-transform: scale(3.5) rotate(45deg) translate(2em);
    -ms-transform: scale(3.5) rotate(45deg) translate(2em);
    -webkit-transform: scale(3.5) rotate(45deg) translate(2em);
    transform: scale(3.5) rotate(45deg) translate(2em);
  }
  75% {
    box-shadow: 1.5em 0em rgba(255, 0, 0, 0.8), 6.00522em 2.48744em rgba(255, 96, 0, 0.2), 1.06066em 1.06066em rgba(255, 191, 0, 0.6), 2.48744em 6.00522em rgba(223, 255, 0, 0.8), 0em 1.5em rgba(128, 255, 0, 0.3), -2.48744em 6.00522em rgba(32, 255, 0, 0.6), -1.06066em 1.06066em rgba(0, 255, 64, 0.1), -6.00522em 2.48744em rgba(0, 255, 159, 0.1), -1.5em 0em rgba(0, 255, 255, 0.6), -6.00522em -2.48744em rgba(0, 159, 255, 0.6), -1.06066em -1.06066em rgba(0, 64, 255, 0.6), -2.48744em -6.00522em #2000ff, 0em -1.5em rgba(128, 0, 255, 0.2), 2.48744em -6.00522em rgba(223, 0, 255, 0.3), 1.06066em -1.06066em rgba(255, 0, 191, 0.7), 6.00522em -2.48744em rgba(255, 0, 96, 0.8);
    border-radius: 0.06em;
    width: 3.5em;
    height: 3.5em;
    -moz-transform: scale(2.5) rotate(101deg) translate(1em);
    -ms-transform: scale(2.5) rotate(101deg) translate(1em);
    -webkit-transform: scale(2.5) rotate(101deg) translate(1em);
    transform: scale(2.5) rotate(101deg) translate(1em);
  }
  81.25% {
    box-shadow: 6.5em 0em rgba(255, 0, 0, 0.1), 1.38582em 0.57403em rgba(255, 96, 0, 0.8), 4.59619em 4.59619em rgba(255, 191, 0, 0.3), 0.57403em 1.38582em rgba(223, 255, 0, 0.8), 0em 6.5em rgba(128, 255, 0, 0.7), -0.57403em 1.38582em rgba(32, 255, 0, 0.6), -4.59619em 4.59619em rgba(0, 255, 64, 0.9), -1.38582em 0.57403em rgba(0, 255, 159, 0.9), -6.5em 0em rgba(0, 255, 255, 0.4), -1.38582em -0.57403em rgba(0, 159, 255, 0.7), -4.59619em -4.59619em rgba(0, 64, 255, 0.7), -0.57403em -1.38582em rgba(32, 0, 255, 0.4), 0em -6.5em rgba(128, 0, 255, 0.1), 0.57403em -1.38582em rgba(223, 0, 255, 0.3), 4.59619em -4.59619em #ff00bf, 1.38582em -0.57403em rgba(255, 0, 96, 0.6);
    border-radius: 0.2em;
    width: 0.5em;
    height: 0.5em;
    -moz-transform: scale(3.5) rotate(271deg) translate(4em);
    -ms-transform: scale(3.5) rotate(271deg) translate(4em);
    -webkit-transform: scale(3.5) rotate(271deg) translate(4em);
    transform: scale(3.5) rotate(271deg) translate(4em);
  }
  87.5% {
    box-shadow: 1.5em 0em rgba(255, 0, 0, 0.8), 6.00522em 2.48744em rgba(255, 96, 0, 0.7), 1.06066em 1.06066em rgba(255, 191, 0, 0.7), 2.48744em 6.00522em rgba(223, 255, 0, 0.2), 0em 1.5em rgba(128, 255, 0, 0.3), -2.48744em 6.00522em rgba(32, 255, 0, 0.2), -1.06066em 1.06066em rgba(0, 255, 64, 0.2), -6.00522em 2.48744em rgba(0, 255, 159, 0.2), -1.5em 0em rgba(0, 255, 255, 0.6), -6.00522em -2.48744em rgba(0, 159, 255, 0.5), -1.06066em -1.06066em rgba(0, 64, 255, 0.7), -2.48744em -6.00522em rgba(32, 0, 255, 0.4), 0em -1.5em rgba(128, 0, 255, 0.2), 2.48744em -6.00522em rgba(223, 0, 255, 0.4), 1.06066em -1.06066em rgba(255, 0, 191, 0.7), 6.00522em -2.48744em rgba(255, 0, 96, 0.6);
    border-radius: 0.95em;
    width: 2.5em;
    height: 2.5em;
    -moz-transform: scale(3.5) rotate(104deg) translate(4em);
    -ms-transform: scale(3.5) rotate(104deg) translate(4em);
    -webkit-transform: scale(3.5) rotate(104deg) translate(4em);
    transform: scale(3.5) rotate(104deg) translate(4em);
  }
  93.75% {
    box-shadow: 6.5em 0em rgba(255, 0, 0, 0.9), 1.38582em 0.57403em rgba(255, 96, 0, 0.9), 4.59619em 4.59619em rgba(255, 191, 0, 0.6), 0.57403em 1.38582em rgba(223, 255, 0, 0.5), 0em 6.5em rgba(128, 255, 0, 0.2), -0.57403em 1.38582em rgba(32, 255, 0, 0.1), -4.59619em 4.59619em rgba(0, 255, 64, 0.9), -1.38582em 0.57403em rgba(0, 255, 159, 0.1), -6.5em 0em rgba(0, 255, 255, 0.8), -1.38582em -0.57403em rgba(0, 159, 255, 0.6), -4.59619em -4.59619em rgba(0, 64, 255, 0.3), -0.57403em -1.38582em rgba(32, 0, 255, 0.3), 0em -6.5em rgba(128, 0, 255, 0.9), 0.57403em -1.38582em #df00ff, 4.59619em -4.59619em rgba(255, 0, 191, 0.3), 1.38582em -0.57403em rgba(255, 0, 96, 0.7);
    border-radius: 0.56em;
    width: 2.5em;
    height: 2.5em;
    -moz-transform: scale(2.5) rotate(326deg) translate(5em);
    -ms-transform: scale(2.5) rotate(326deg) translate(5em);
    -webkit-transform: scale(2.5) rotate(326deg) translate(5em);
    transform: scale(2.5) rotate(326deg) translate(5em);
  }
  100% {
    box-shadow: 1.5em 0em rgba(255, 0, 0, 0.8), 6.00522em 2.48744em rgba(255, 96, 0, 0.1), 1.06066em 1.06066em rgba(255, 191, 0, 0.9), 2.48744em 6.00522em rgba(223, 255, 0, 0.5), 0em 1.5em rgba(128, 255, 0, 0.4), -2.48744em 6.00522em rgba(32, 255, 0, 0.8), -1.06066em 1.06066em #00ff40, -6.00522em 2.48744em rgba(0, 255, 159, 0.3), -1.5em 0em rgba(0, 255, 255, 0.5), -6.00522em -2.48744em #009fff, -1.06066em -1.06066em #0040ff, -2.48744em -6.00522em #2000ff, 0em -1.5em rgba(128, 0, 255, 0.3), 2.48744em -6.00522em rgba(223, 0, 255, 0.9), 1.06066em -1.06066em rgba(255, 0, 191, 0.9), 6.00522em -2.48744em rgba(255, 0, 96, 0.4);
    border-radius: 1em;
    width: 4.5em;
    height: 4.5em;
    -moz-transform: scale(3.5) rotate(169deg) translate(2em);
    -ms-transform: scale(3.5) rotate(169deg) translate(2em);
    -webkit-transform: scale(3.5) rotate(169deg) translate(2em);
    transform: scale(3.5) rotate(169deg) translate(2em);
  }
  0% {
    -moz-transform: scale(3.5) rotate(0) translate(0);
    -ms-transform: scale(3.5) rotate(0) translate(0);
    -webkit-transform: scale(3.5) rotate(0) translate(0);
    transform: scale(3.5) rotate(0) translate(0);
  }
  100% {
    -moz-transform: scale(2.5) rotate(360) translate(0);
    -ms-transform: scale(2.5) rotate(360) translate(0);
    -webkit-transform: scale(2.5) rotate(360) translate(0);
    transform: scale(2.5) rotate(360) translate(0);
  }
}
@keyframes animation--background {
  0% {
    background-position: -19em-250em;
  }
  100% {
    background-position: 36em 368em;
  }
}

    </style>

  </head>

  <body translate="no">

    <div class="clubbing"></div>
    
    
  

 
</body></html>
